//Maya ASCII 2024 scene
//Name: remodeled hammer.withtexture.ma
//Last modified: Mon, Sep 18, 2023 02:17:56 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "097F870D-4F22-BE11-31D0-7AA8D88613FB";
fileInfo "exportedFrom" "C:/Users/Marsadie Erichsen/OneDrive/Documents/Animotica/Projects/Modeling class 2022/remodeled hammer.ma";
createNode transform -s -n "persp";
	rename -uid "7F3466FD-4743-D79A-4BF6-FEBC5468E51E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.341577539656214 10.054300555581545 4.7014159071987951 ;
	setAttr ".r" -type "double3" -4.5383527294691337 3158.5999999987298 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D2FADFB8-4B01-3BAA-3471-79B32EF64FCC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.165577885903527;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "88177903-4D1E-C44B-0130-B7BEC6F763A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C4C5B975-4775-6926-A463-C39DC80DFD77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.6137130368826949;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2C700DBC-4AEF-FA0D-1569-1D8E481D4294";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "371701C4-4A9A-8FD0-E98E-908586A9936C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 109.78283406520208;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5EC02B01-4154-6C0E-73FE-D99FCA5A0F60";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1679B3C-4BF9-D67F-B8DE-52BC98FA19B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Hammermesh";
	rename -uid "E29E7901-40BD-EB73-C295-3DA6E22B1713";
	setAttr ".r" -type "double3" 0 90.308515633252597 0 ;
	setAttr ".rp" -type "double3" 0 5.2951476512560838 0 ;
	setAttr ".sp" -type "double3" 0 5.2951476512560838 0 ;
createNode mesh -n "HammermeshShape" -p "Hammermesh";
	rename -uid "2F420164-4321-3FE7-7BA4-088209D927B9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[2]" "f[71]" "f[79:80]" "f[85]" "f[101]" "f[114]" "f[131]" "f[152]" "f[156]" "f[163]" "f[167]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[86]" "f[102]" "f[109:110]" "f[115]" "f[132]" "f[141:142]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[0]" "f[60]" "f[78]" "f[83:84]" "f[103]" "f[112]" "f[133]" "f[155]" "f[159:160]" "f[164]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 13 "f[4]" "f[9:12]" "f[17:20]" "f[25:28]" "f[33:36]" "f[42:50]" "f[61:70]" "f[88]" "f[108]" "f[117]" "f[140]" "f[161:162]" "f[165:166]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 14 "f[3]" "f[5:8]" "f[13:16]" "f[21:24]" "f[29:32]" "f[37:40]" "f[51:59]" "f[72:77]" "f[87]" "f[111]" "f[116]" "f[143]" "f[153:154]" "f[157:158]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[1]" "f[41]" "f[81:82]" "f[89:100]" "f[104:107]" "f[113]" "f[118:130]" "f[134:139]" "f[144:151]" "f[156:159]" "f[164:167]";
	setAttr ".pv" -type "double2" 0.45923921465873718 0.66032400727272034 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.10136133 0.6704039 0.098678559
		 0.71257323 0.075577557 0.71249646 0.075846404 0.6703189 0.050332457 0.67007852 0.052477539
		 0.71227878 0.17556751 0.62456888 0.04381007 0.66978592 0.2031368 0.66788274 0.2044704
		 0.62578136 0.22749746 0.62644064 0.22856998 0.66861081 0.10750026 0.91916311 0.10197902
		 0.93734848 0.10085005 0.96895468 0.062579751 0.95727229 0.074262023 0.91900277 0.22142923
		 0.96490669 0.20457649 0.99053454 0.17144918 0.98943377 0.10458669 0.71238369 0.22780955
		 0.55741793 0.092039347 0.78143543 0.20665026 0.5569647 0.22349703 0.55744708 0.058238328
		 0.7812199 0.18550467 0.55607784 0.07513845 0.78137904 0.45731676 0.66900516 0.46142691
		 0.37984502 0.093456745 0.5590927 0.22078943 0.77903223 0.076115638 0.62807918 0.076555789
		 0.55903643 0.053015679 0.62786162 0.047110409 0.62759668 0.17848468 0.77769226 0.059655651
		 0.55887723 0.20180511 0.70992202 0.22483206 0.71058124 0.21647704 0.77906144 0.19963014
		 0.77857906 0.22967488 0.49853194 0.091662765 0.84051496 0.20851552 0.4980787 0.22536242
		 0.49856102 0.057861686 0.84029943 0.18737006 0.49719179 0.074761868 0.84045857 0.09383326
		 0.50001323 0.21892416 0.8379184 0.076932408 0.49995685 0.17661929 0.83657825 0.060032308
		 0.4997977 0.21461165 0.83794749 0.19776487 0.83746529 0.2510097 0.47117031 0.10782093
		 0.86872041 0.2094028 0.47006929 0.24253356 0.47106731 0.04134506 0.86829692 0.16780972
		 0.46853459 0.074582756 0.8685599 0.11034974 0.47201586 0.2384845 0.86657536 0.077111527
		 0.47185552 0.15528452 0.86393988 0.043873925 0.47159213 0.23000848 0.8664726 0.1968776
		 0.86547464 0.18336701 0.95259339 0.24412626 0.42078912 0.041024506 0.91874117 0.22278023
		 0.93426377 0.19528508 0.91575307 0.084135294 0.99580306 0.050897598 0.99554271 0.17627531
		 0.46896863 0.17786789 0.4186902 0.19167209 0.49749398 0.1898067 0.55637991 0.18144786
		 0.624982 0.17770827 0.6669997 0.17878258 0.70912254 0.1827867 0.77799428 0.18092144
		 0.83688021 0.16375005 0.8643738 0.14395392 0.97092301 0.46742481 0.42230213 0.46256894
		 0.42244947 0.47582176 0.43481827 0.46764624 0.40973562 0.46257395 0.42332691 0.47568244
		 0.41072446 0.47057056 0.6689285 0.46914494 0.66893673 0.47582683 0.43569565 0.46197444
		 0.66897821 0.46182752 0.44912785 0.107795 0.67154163 0.46151638 0.39532542 0.45626312
		 0.42228985 0.47717518 0.66889024 0.23997355 0.66774911 0.233392 0.62640059 0.17121351
		 0.66654342 0.17290223 0.70870954 0.14530516 0.94028032 0.16940236 0.41825616 0.16215742
		 0.91465247 0.23689187 0.9168539 0.11600006 0.91905093 0.11632079 0.86860847 0.095985174
		 0.84037644 0.096361816 0.78129679 0.09777914 0.55895412 0.098155707 0.49987465 0.11884963
		 0.47190392 0.035697818 0.42092812 0.035376232 0.47137189 0.055711873 0.49960399 0.055335253
		 0.55868351 0.046572328 0.7120139 0.053917944 0.7810263 0.053541303 0.84010583 0.032847524
		 0.86807674 0.2109955 0.41979063 0.024309754 0.9455902 0.023180842 0.9771964 0.22841585
		 0.91675115 0.25260234 0.42089164 0.032526731 0.91852051 0.11917117 0.42146015 0.15369189
		 0.91421843 0.11067134 0.42157221 0.45071208 0.6690433 0.45071208 0.6690433 0.10324049
		 0.9235605 0.11056566 0.92360723 0.46182752 0.44912785 0.47582683 0.43569565 0.46652848
		 0.41214964 0.47567737 0.40984696 0.024309754 0.9455902 0.22142923 0.96490645 0.44743985
		 0.39540681 0.107795 0.67154163 0.23966861 0.69514883 0.24140406 0.64036518 0.23997355
		 0.66774911 0.24736071 0.41614664 0.11314577 0.69902605 0.45626312 0.42228985 0.22841585
		 0.91675115 0.21892416 0.8379184 0.098155752 0.49987459 0.093833305 0.50001317 0.45060623
		 0.94302249 0.46477294 0.95854294 0.24005944 0.41591537 0.11349612 0.64406246 0.45731676
		 0.66900516 0.09921667 0.62815624 0.473903 0.39525381 0.45991594 0.41081563 0.077433065
		 0.42141175 0.04419551 0.42114842 0.2094028 0.47006929 0.24253356 0.47106731 0.2510097
		 0.47117019 0.11632079 0.8686074 0.10782093 0.86871958 0.16780972 0.46853459 0.032847404
		 0.86807638 0.17627531 0.46896863 0.49165466 0.39767513 0.5169273 0.38279939 0.51371127
		 0.64088696 0.48518926 0.64480251 0.53264958 0.39767513 0.53264958 0.64480251 0.51229942
		 0.68058705 0.49132884 0.68071699 0.52651 0.68071699 0.50932521 0.91926193 0.49708965
		 0.90925598 0.52651 0.90925598 0.5089615 0.948457 0.49779424 0.93721128 0.52651 0.93721128
		 0.53552049 0.95692456 0.51091272 0.95849895 0.55923355 0.38279939 0.5838266 0.39609051
		 0.5902921 0.64321786 0.56244957 0.64088696 0.58415246 0.67913234 0.56386143 0.68058705
		 0.54283178 0.39609051 0.54283178 0.64321786 0.57839173 0.90767133 0.56683564 0.91926217
		 0.54897135 0.67913234 0.57768703 0.93562675 0.56719947 0.94845736 0.54897135 0.90767133
		 0.54897135 0.93562675 0.56490839 0.95770669 0.53996074 0.95533991 0.63561988 0.39767513
		 0.63561988 0.64480251 0.61356336 0.64088696 0.61034733 0.38279939 0.62948036 0.68071699
		 0.61497527 0.68058705 0.59462506 0.64480251 0.59462506 0.39767513 0.62948036 0.93721128
		 0.61831313 0.948457 0.60076475 0.68071699 0.60076475 0.93721128 0.66423583 0.38279939
		 0.6610198 0.64088696 0.63964278 0.64321786 0.63964278 0.39609051 0.6806376 0.39609051
		 0.6806376 0.64321786 0.65960789 0.68058705 0.64578241 0.67913234 0.67449796 0.67913234
		 0.65627009 0.94845736 0.64578241 0.93562675 0.67449796 0.93562675 0.7653318 0.37793568
		 0.76569372 0.35160646 0.78992057 0.35160646 0.78992486 0.37600043 0.74892998 0.37600043
		 0.74146688 0.35160646 0.76465225 0.32484496 0.78992486 0.3272126 0.74892998 0.3272126
		 0.81858045 0.37793568 0.79398751 0.37600037 0.7939918 0.35160646 0.81821853 0.35160646
		 0.79398751 0.3272126 0.81926006 0.32484496 0.83498245 0.37600037 0.84244549 0.35160646;
	setAttr ".uvst[0].uvsp[250:314]" 0.83498245 0.3272126 0.84706771 0.33441454
		 0.84650815 0.32484496 0.86405671 0.32619339 0.86403787 0.33441454 0.86473608 0.34220338
		 0.84650815 0.34398413 0.74146861 0.38605684 0.76586246 0.38279939 0.76586246 0.64120573
		 0.74234277 0.63318425 0.79025626 0.38605684 0.7893821 0.63318425 0.76586235 0.67585087
		 0.75716698 0.66909873 0.77455771 0.66909873 0.76586235 0.91442633 0.75638813 0.89763772
		 0.77533662 0.89763772 0.76586235 0.9440521 0.75629288 0.92559302 0.77543199 0.92559302
		 0.68466049 0.69569516 0.71123981 0.70709288 0.71123981 0.94675958 0.6868459 0.94282258
		 0.69948477 0.65978062 0.71123987 0.66663086 0.73781925 0.69569516 0.73563379 0.94282258
		 0.70143199 0.43124169 0.71123987 0.42766118 0.7229948 0.65978062 0.70167023 0.40328634
		 0.71123987 0.39842999 0.72104752 0.43124169 0.68976063 0.38357306 0.71037906 0.38279939
		 0.72080934 0.40328634 0.71037906 0.38279939 0.7309975 0.38357306 0.79398906 0.94079459
		 0.79398906 0.69366729 0.81838304 0.68564594 0.81838304 0.9440521 0.80881333 0.65775275
		 0.81838298 0.65100056 0.84277695 0.69366729 0.84277695 0.94079459 0.80881333 0.40125841
		 0.81838298 0.38279939 0.82795256 0.65775275 0.82795256 0.40125841 0.84650975 0.63386375
		 0.84650975 0.38673636 0.87090367 0.38279939 0.87090367 0.62246603 0.89529759 0.38673636
		 0.89529759 0.63386375 0.87090361 0.66292799 0.86133403 0.66977823 0.8804732 0.66977823
		 0.87090361 0.93112886 0.86133403 0.92627251 0.8804732 0.92627251;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 174 ".vt";
	setAttr ".vt[0:165]"  -0.5 9.28157139 0.50000036 0.50000036 9.28157139 0.5
		 -0.5 10.28157139 0.50000036 0.50000036 10.28157139 0.5 -0.50000036 10.28157139 -0.5
		 0.5 10.28157139 -0.50000036 -0.50000036 9.28157139 -0.5 0.5 9.28157139 -0.50000036
		 1.31692815 9.41576672 -0.36553115 1.31692886 9.41576672 0.36553133 1.31692815 10.14737606 -0.36553115
		 1.31692886 10.14737606 0.36553133 -1.31692886 9.41576672 -0.36553133 -1.31692815 9.41576672 0.36553115
		 -1.31692815 10.14737606 0.36553115 -1.31692886 10.14737606 -0.36553133 2.016782522 9.41576672 -0.36553115
		 2.016779661 9.41576672 0.3655313 2.016782522 10.14737606 -0.36553115 2.016779661 10.14737606 0.3655313
		 -2.016779661 9.41576672 -0.3655313 -2.016782522 9.41576672 0.36553115 -2.016782522 10.14737606 0.36553115
		 -2.016779661 10.14737606 -0.3655313 2.34966874 9.062150955 -0.36553115 2.34966731 9.062150955 0.36553127
		 2.34966874 10.50099182 -0.36553115 2.34966731 10.50099182 0.36553127 -2.34966731 9.062150955 -0.36553127
		 -2.34966874 9.062150955 0.36553115 -2.34966874 10.50099182 0.36553115 -2.34966731 10.50099182 -0.36553127
		 2.94722342 9.062150955 -0.36553133 2.94722199 9.062150955 0.36553115 2.94722342 10.50099182 -0.36553133
		 2.94722199 10.50099182 0.36553115 -2.94722199 9.062150955 -0.36553115 -2.94722342 9.062150955 0.36553133
		 -2.94722342 10.50099182 0.36553133 -2.94722199 10.50099182 -0.36553115 2.94722199 10.68494511 0
		 2.34966874 10.68494511 0 2.016779661 10.24091053 -3.7252903e-09 1.31692815 10.24091053 0
		 0.5 10.40941906 0 -0.5 10.40941906 0 -1.31692815 10.24091053 0 -2.016779661 10.24091053 3.7252903e-09
		 -2.34966874 10.68494511 0 -2.94722199 10.68494511 0 -2.94722199 8.87819767 0 -2.34966874 8.87819767 0
		 -2.016779661 9.32223225 3.7252903e-09 -1.31692815 9.32223225 0 -0.5 9.15372372 0
		 0.5 9.15372372 0 1.31692815 9.32223225 0 2.016779661 9.32223225 -3.7252903e-09 2.34966874 8.87819767 0
		 2.94722199 8.87819767 0 2.94722342 9.78157139 0.47862625 2.34966874 9.78157139 0.47862625
		 2.016781092 9.78157139 0.47862625 1.31692815 9.78157139 0.47862643 0.50000036 9.78157139 0.65469927
		 -0.5 9.78157139 0.65469891 -1.31692815 9.78157139 0.47862625 -2.016781092 9.78157139 0.47862625
		 -2.34966731 9.78157139 0.47862616 -2.94722199 9.78157139 0.47862643 -2.94722199 9.78157139 0
		 -2.94722342 9.78157139 -0.47862625 -2.34966874 9.78157139 -0.47862625 -2.016781092 9.78157139 -0.47862625
		 -1.31692815 9.78157139 -0.47862643 -0.50000036 9.78157139 -0.65469927 0.5 9.78157139 -0.65469891
		 1.31692815 9.78157139 -0.47862625 2.016781092 9.78157139 -0.47862625 2.34966731 9.78157139 -0.47862616
		 2.94722199 9.78157139 -0.47862643 2.94722199 9.78157139 0 0 9.78157139 0.72307879
		 -4.6566129e-10 9.22932243 0.55222297 4.6566129e-10 9.22932243 -0.55222297 0 9.78157139 -0.72307879
		 4.6566129e-10 10.33382034 -0.55222297 0 10.47502899 0 -4.6566129e-10 10.33382034 0.55222297
		 -0.35797647 0.14022541 0.33487585 0.41234297 0.14022541 0.3348757 -0.35797647 4.042162895 0.33487585
		 0.41234297 4.042162895 0.3348757 -0.35797629 4.042162895 -0.31239936 0.41234297 4.042162895 -0.31239936
		 -0.35797629 0.14022541 -0.31239936 0.41234297 0.14022541 -0.31239936 -0.12391351 4.60922289 0.23793662
		 0.17827852 4.60922289 0.23793662 0.17827861 4.60922289 -0.21546012 -0.12391347 4.60922289 -0.21545994
		 -0.12391351 8.65905762 0.23793662 0.17827852 8.65905762 0.23793662 0.17827861 8.65905762 -0.21546012
		 -0.12391347 8.65905762 -0.21545994 0.027183291 4.16881466 0.38474888 0.027182534 4.71583414 0.27742961
		 0.027182549 8.95051003 0.32926381 0.027182546 8.73573494 -0.20662601 0.027182532 4.50106335 -0.25846004
		 0.027183274 3.86220169 -0.3802951 0.027183283 0.078063488 -0.43023631 0.027183281 0.088792086 0.33480778
		 0.42722884 3.98033977 -0.013379224 0.18033779 4.60717249 0.0089123826 0.15698795 8.83661842 0.061615791
		 0.027182546 8.84312153 0.061318811 -0.095796525 8.86164284 0.07234548 -0.11914647 4.63219166 0.019641988
		 -0.36603597 4.0053596497 -0.0026495373 -0.38853297 -0.069630384 -0.0534283 0.027183274 -0.064517498 -0.047714248
		 0.44972587 -0.09465003 -0.064158045 -0.35797647 0.14022541 0.33487585 0.027183281 0.088792086 0.33480778
		 0.027183266 4.16881466 0.4868325 -0.3441737 4.042162895 0.4369598 -0.12391351 8.65905762 0.23793662
		 0.027182549 8.95051003 0.32926381 -0.095796525 8.86164284 0.07234548 -0.39248309 4.042162895 -0.31239921
		 0.027183274 3.86220169 -0.3802951 0.027183283 0.078063488 -0.43023631 -0.35797629 0.14022541 -0.31239936
		 -0.38853297 -0.069630384 -0.0534283 0.027183274 -0.064517498 -0.047714248 0.44972587 -0.09465003 -0.064158045
		 0.41234297 0.14022541 0.3348757 0.50314415 3.98033977 -0.013379224 0.39853981 4.042162895 0.4369598
		 -0.44195125 4.0053596497 -0.0026495373 0.027182544 4.71583414 0.37951356 -0.11011074 4.60922289 0.34002027
		 0.2562528 4.60717249 0.0089123864 0.16447574 4.60922289 0.34002027 -0.15842043 4.60922289 -0.21545994
		 0.027182532 4.50106335 -0.25846004 -0.19506171 4.63219166 0.019641988 0.15698795 8.83661842 0.061615791
		 0.17827852 8.65905762 0.23793662 -0.12391347 8.65905762 -0.21545994 0.027182546 8.73573494 -0.20662601
		 0.21278548 4.60922289 -0.21546003 0.17827861 8.65905762 -0.21546012 0.44684991 4.042162895 -0.31239936
		 0.41234297 0.14022541 -0.31239936 0.027182547 8.48274517 0.3233209 -0.12240916 8.21766567 0.24906266
		 -0.10661541 8.40067482 0.066601373 -0.12767439 8.21766567 -0.21545994 0.027182546 8.27419853 -0.21227553
		 0.18203944 8.21766567 -0.21546012 0.16780686 8.37565136 0.055871669 0.17677425 8.21766567 0.24906275
		 0.013591269 9.089916229 0.44074312 0.33913925 8.97031403 0.36896843;
	setAttr ".vt[166:173]" 0.3284938 8.99517059 0.030807888 0.33913925 8.97031403 -0.35772997
		 0.013591269 8.98252869 -0.37942463 0.013591269 8.98252869 -0.37942463 -0.3119567 8.97031403 -0.35773015
		 -0.29789805 9.0076828003 0.036172733 -0.31195673 8.97031403 0.36896825 0.013591269 9.089916229 0.44074312;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 83 0 2 88 0 4 86 0 6 84 0 0 65 1 1 64 1 2 45 1 3 44 1
		 4 75 1 5 76 1 6 54 0 7 55 0 7 8 0 1 9 0 8 56 1 5 10 0 10 77 1 3 11 0 11 43 1 9 63 1
		 6 12 0 0 13 0 12 53 1 2 14 0 13 66 1 4 15 0 14 46 1 15 74 1 8 16 0 9 17 0 16 57 1
		 10 18 0 18 78 1 11 19 0 19 42 1 17 62 1 12 20 0 13 21 0 20 52 1 14 22 0 21 67 1 15 23 0
		 22 47 1 23 73 1 16 24 0 17 25 0 24 58 0 18 26 0 26 79 1 19 27 0 27 41 0 25 61 1 20 28 0
		 21 29 0 28 51 0 22 30 0 29 68 1 23 31 0 30 48 0 31 72 1 24 32 0 25 33 0 32 59 0 26 34 0
		 34 80 0 27 35 0 35 40 0 33 60 0 28 36 0 29 37 0 36 50 0 30 38 0 37 69 0 31 39 0 38 49 0
		 39 71 0 40 34 0 41 26 0 40 41 1 42 18 1 41 42 1 43 10 1 42 43 1 44 5 1 43 44 1 45 4 1
		 44 87 1 46 15 1 45 46 1 47 23 1 46 47 1 48 31 0 47 48 1 49 39 0 48 49 1 50 37 0 49 70 1
		 51 29 0 50 51 1 52 21 1 51 52 1 53 13 1 52 53 1 54 0 0 53 54 1 55 1 0 56 9 1 55 56 1
		 57 17 1 56 57 1 58 25 0 57 58 1 59 33 0 58 59 1 59 81 1 60 35 0 61 27 1 60 61 1 62 19 1
		 61 62 1 63 11 1 62 63 1 64 3 1 63 64 1 65 2 1 64 82 1 66 14 1 65 66 1 67 22 1 66 67 1
		 68 30 1 67 68 1 69 38 0 68 69 1 70 50 1 69 70 1 71 36 0 70 71 1 72 28 1 71 72 1 73 20 1
		 72 73 1 74 12 1 73 74 1 75 6 1 74 75 1 76 7 1 75 85 1 77 8 1 76 77 1 78 16 1 77 78 1
		 79 24 1 78 79 1 80 32 0 79 80 1 81 40 1 80 81 1 81 60 1 82 65 1 83 1 0 82 83 1 84 7 0
		 85 76 1 84 85 1 86 5 0;
	setAttr ".ed[166:331]" 85 86 1 87 45 1 86 87 1 88 3 0 87 88 1 88 82 1 89 112 0
		 91 105 1 93 110 1 95 111 0 89 91 0 90 92 0 91 119 1 92 113 1 93 95 0 94 96 0 95 120 0
		 96 122 0 91 97 0 92 98 0 97 106 1 94 99 0 98 114 1 93 100 0 100 109 1 97 118 1 97 101 0
		 98 102 0 101 107 0 99 103 0 102 115 0 100 104 0 104 108 0 101 117 0 105 92 1 106 98 1
		 105 106 1 107 102 0 106 107 1 108 103 0 107 116 1 109 99 1 108 109 1 110 94 1 109 110 1
		 111 96 0 110 111 1 112 90 0 111 121 1 112 105 1 113 94 1 114 99 1 113 114 1 115 103 0
		 114 115 1 116 108 1 115 116 1 117 104 0 116 117 1 118 100 1 117 118 1 119 93 1 118 119 1
		 120 89 0 119 120 1 121 112 1 120 121 1 122 90 0 121 122 1 122 113 1 123 124 0 124 125 1
		 126 125 1 123 126 0 127 128 0 127 129 0 130 131 1 131 132 1 133 132 0 130 133 0 134 135 1
		 135 124 1 134 123 0 136 137 0 136 138 1 139 138 1 137 139 0 126 140 1 140 134 1 125 141 1
		 142 141 1 126 142 0 138 143 1 144 143 1 139 144 0 130 145 0 145 146 1 146 131 1 142 147 1
		 147 140 1 141 156 1 142 157 0 143 162 1 149 148 0 144 163 0 145 159 0 150 151 0 151 160 1
		 129 158 1 125 139 1 141 144 1 128 149 0 146 152 1 151 153 0 152 161 0 131 154 1 154 152 0
		 154 155 0 132 155 0 135 136 1 124 137 0 138 154 1 143 152 1 148 153 0 129 150 0 147 145 1
		 140 130 1 133 134 0 132 135 1 155 136 0 156 128 1 157 127 0 156 157 1 158 147 1 157 158 1
		 159 150 0 158 159 1 160 146 1 159 160 1 161 153 0 160 161 1 162 148 1 161 162 1 163 149 0
		 162 163 1 163 156 1 83 164 0 84 168 0 7 167 0 55 166 0 1 165 0 164 128 0 165 149 0
		 164 165 1 166 148 0 165 166 1 167 153 0 166 167 1 168 151 0 167 168 1 84 169 0 83 173 0
		 0 172 0 54 171 0 6 170 0 169 151 0;
	setAttr ".ed[332:339]" 170 150 0 169 170 1 171 129 0 170 171 1 172 127 0 171 172 1
		 173 128 0 172 173 1;
	setAttr -s 168 -ch 672 ".fc[0:167]" -type "polyFaces" 
		f 4 160 5 125 161
		mu 0 4 0 1 2 3
		f 4 169 7 86 170
		mu 0 4 4 5 122 7
		f 4 163 146 -163 164
		mu 0 4 8 9 10 11
		f 4 -113 114 158 -68
		mu 0 4 13 14 15 16
		f 4 95 72 135 134
		mu 0 4 17 18 19 70
		f 4 -106 107 106 -14
		mu 0 4 1 20 114 22
		f 4 -147 149 148 -13
		mu 0 4 10 9 23 24
		f 4 -8 17 18 84
		mu 0 4 122 5 25 123
		f 4 -6 13 19 123
		mu 0 4 2 1 22 27
		f 4 103 21 -102 104
		mu 0 4 137 162 30 115
		f 4 4 127 -25 -22
		mu 0 4 162 32 33 30
		f 4 6 88 -27 -24
		mu 0 4 34 35 121 37
		f 4 144 20 -143 145
		mu 0 4 38 39 40 41
		f 4 -107 109 108 -30
		mu 0 4 22 114 113 43
		f 4 -149 151 150 -29
		mu 0 4 24 23 44 45
		f 4 -19 33 34 82
		mu 0 4 123 25 46 124
		f 4 -20 29 35 121
		mu 0 4 27 22 43 48
		f 4 101 37 -100 102
		mu 0 4 115 30 156 155
		f 4 24 129 -41 -38
		mu 0 4 30 33 51 156
		f 4 26 90 -43 -40
		mu 0 4 37 121 120 53
		f 4 142 36 -141 143
		mu 0 4 41 40 54 55
		f 4 -109 111 110 -46
		mu 0 4 43 113 112 57
		f 4 -151 153 152 -45
		mu 0 4 45 44 167 59
		f 4 -35 49 50 80
		mu 0 4 124 46 60 173
		f 4 -36 45 51 119
		mu 0 4 48 43 57 62
		f 4 99 53 -98 100
		mu 0 4 116 49 63 117
		f 4 40 131 -57 -54
		mu 0 4 156 51 65 63
		f 4 42 92 -59 -56
		mu 0 4 53 120 119 67
		f 4 140 52 -139 141
		mu 0 4 55 54 68 69
		f 4 -111 113 112 -62
		mu 0 4 171 170 111 12
		f 4 -153 155 154 -61
		mu 0 4 168 58 126 71
		f 4 -51 65 66 78
		mu 0 4 125 60 72 131
		f 4 -52 61 67 117
		mu 0 4 62 171 12 16
		f 4 97 69 -96 98
		mu 0 4 117 63 134 132
		f 4 56 133 -73 -70
		mu 0 4 63 65 165 134
		f 4 58 94 -75 -72
		mu 0 4 67 119 118 166
		f 4 138 68 -137 139
		mu 0 4 69 68 153 74
		f 4 -78 -79 76 -64
		mu 0 4 174 172 108 78
		f 4 -80 -81 77 -48
		mu 0 4 79 47 61 77
		f 4 -82 -83 79 -32
		mu 0 4 80 26 47 79
		f 4 -84 -85 81 -16
		mu 0 4 81 6 26 80
		f 4 -87 83 -166 168
		mu 0 4 105 6 81 82
		f 4 -89 85 25 -88
		mu 0 4 36 106 83 84
		f 4 -91 87 41 -90
		mu 0 4 52 36 84 85
		f 4 -93 89 57 -92
		mu 0 4 66 52 85 86
		f 4 -95 91 73 -94
		mu 0 4 133 66 86 109
		f 4 70 -135 137 136
		mu 0 4 73 144 70 74
		f 4 54 -99 -71 -69
		mu 0 4 68 64 110 129
		f 4 38 -101 -55 -53
		mu 0 4 54 154 64 68
		f 4 22 -103 -39 -37
		mu 0 4 40 31 50 54
		f 4 10 -105 -23 -21
		mu 0 4 39 159 31 40
		f 4 -108 -12 12 14
		mu 0 4 21 104 10 24
		f 4 -110 -15 28 30
		mu 0 4 42 21 24 45
		f 4 -112 -31 44 46
		mu 0 4 169 42 45 59
		f 4 -114 -47 60 62
		mu 0 4 130 56 168 71
		f 4 -115 -63 -155 157
		mu 0 4 15 14 75 76
		f 4 -117 -118 115 -66
		mu 0 4 60 62 16 72
		f 4 -119 -120 116 -50
		mu 0 4 46 48 62 60
		f 4 -121 -122 118 -34
		mu 0 4 25 27 48 46
		f 4 -123 -124 120 -18
		mu 0 4 5 2 27 25
		f 4 171 -126 122 -170
		mu 0 4 4 3 2 5
		f 4 -128 124 23 -127
		mu 0 4 33 32 34 37
		f 4 -130 126 39 -129
		mu 0 4 51 33 37 53
		f 4 -132 128 55 -131
		mu 0 4 65 51 53 67
		f 4 -134 130 71 -133
		mu 0 4 165 65 67 166
		f 4 -136 132 74 96
		mu 0 4 70 19 87 107
		f 4 -138 -97 93 75
		mu 0 4 74 70 107 109
		f 4 59 -140 -76 -74
		mu 0 4 86 69 74 109
		f 4 43 -142 -60 -58
		mu 0 4 85 55 69 86
		f 4 27 -144 -44 -42
		mu 0 4 84 41 55 85
		f 4 8 -146 -28 -26
		mu 0 4 83 38 41 84
		f 4 165 9 -164 166
		mu 0 4 82 81 9 8
		f 4 -150 -10 15 16
		mu 0 4 23 9 81 80
		f 4 -152 -17 31 32
		mu 0 4 44 23 80 79
		f 4 -154 -33 47 48
		mu 0 4 167 44 79 77
		f 4 -156 -49 63 64
		mu 0 4 126 58 174 78
		f 4 -157 -158 -65 -77
		mu 0 4 143 15 76 128
		f 4 -159 156 -67 -116
		mu 0 4 16 15 127 72
		f 4 0 -162 159 -5
		mu 0 4 162 0 3 32
		f 4 147 -165 -4 -145
		mu 0 4 38 8 11 39
		f 4 2 -167 -148 -9
		mu 0 4 83 82 8 38
		f 4 -168 -169 -3 -86
		mu 0 4 106 105 82 83
		f 4 1 -171 167 -7
		mu 0 4 34 4 7 35
		f 4 -160 -172 -2 -125
		mu 0 4 32 3 4 34
		f 4 236 237 -239 -240
		mu 0 4 257 258 259 260
		f 4 242 243 -245 -246
		mu 0 4 272 273 274 275
		f 4 246 247 -237 -249
		mu 0 4 233 234 235 236
		f 4 -250 250 -252 -253
		mu 0 4 175 176 177 178
		f 4 248 239 253 254
		mu 0 4 192 193 194 195
		f 4 238 255 -257 -258
		mu 0 4 260 259 263 264
		f 4 251 258 -260 -261
		mu 0 4 178 177 181 182
		f 4 -243 261 262 263
		mu 0 4 273 272 276 277
		f 4 -254 257 264 265
		mu 0 4 195 194 196 197
		f 4 256 266 298 -268
		mu 0 4 264 263 266 267
		f 4 259 268 310 -271
		mu 0 4 182 181 184 185
		f 4 -263 271 304 303
		mu 0 4 277 276 280 281
		f 4 -265 267 300 299
		mu 0 4 197 196 200 201
		f 4 275 260 -277 -256
		mu 0 4 259 262 265 263
		f 4 311 -267 276 270
		mu 0 4 268 266 263 265
		f 4 -279 -304 306 -281
		mu 0 4 282 277 281 285
		f 4 -282 -264 278 -283
		mu 0 4 278 273 277 282
		f 4 -244 281 283 -285
		mu 0 4 274 273 278 279
		f 4 -248 285 249 -287
		mu 0 4 235 234 239 240
		f 4 -238 286 252 -276
		mu 0 4 259 258 261 262
		f 4 287 282 -289 -259
		mu 0 4 177 180 183 181
		f 4 -269 288 280 308
		mu 0 4 184 181 183 186
		f 4 -292 -300 302 -272
		mu 0 4 202 197 201 205
		f 4 -293 -266 291 -262
		mu 0 4 199 195 197 202
		f 4 293 -255 292 245
		mu 0 4 198 192 195 199
		f 4 244 294 -247 -294
		mu 0 4 237 238 234 233
		f 4 -286 -295 284 295
		mu 0 4 239 234 238 241
		f 4 -251 -296 -284 -288
		mu 0 4 177 176 179 180
		f 4 176 173 -216 -173
		mu 0 4 291 292 293 294
		f 4 199 -225 -207 -195
		mu 0 4 142 141 88 89
		f 4 180 175 -213 -175
		mu 0 4 303 304 305 306
		f 4 229 172 -232 -233
		mu 0 4 242 243 244 245
		f 4 177 179 -236 233
		mu 0 4 209 210 211 212
		f 4 -231 -179 -177 -230
		mu 0 4 221 222 223 224
		f 4 184 186 -203 -174
		mu 0 4 292 295 296 293
		f 4 185 188 -219 -180
		mu 0 4 210 213 214 211
		f 4 -211 -191 -190 174
		mu 0 4 306 309 310 303
		f 4 -229 -192 -185 178
		mu 0 4 222 227 228 223
		f 4 192 194 -205 -187
		mu 0 4 295 299 300 296
		f 4 193 196 -221 -189
		mu 0 4 213 217 218 214
		f 4 -209 -199 -198 190
		mu 0 4 309 312 313 310
		f 4 -227 -200 -193 191
		mu 0 4 227 230 231 228
		f 4 202 201 -186 -201
		mu 0 4 293 296 301 297
		f 4 203 -194 -202 204
		mu 0 4 300 302 301 296
		f 4 -223 -197 -204 206
		mu 0 4 88 91 90 89
		f 4 195 -206 208 207
		mu 0 4 311 314 312 309
		f 4 187 -208 210 209
		mu 0 4 308 311 309 306
		f 4 211 -182 -210 212
		mu 0 4 305 307 308 306
		f 4 213 -234 -235 231
		mu 0 4 244 246 247 245
		f 4 200 -178 -214 215
		mu 0 4 293 297 298 294
		f 4 218 217 -188 -217
		mu 0 4 211 214 219 215
		f 4 219 -196 -218 220
		mu 0 4 218 220 219 214
		f 4 205 -220 222 221
		mu 0 4 251 252 253 254
		f 4 223 198 -222 224
		mu 0 4 255 256 251 254
		f 4 197 -224 226 225
		mu 0 4 229 232 230 227
		f 4 189 -226 228 227
		mu 0 4 226 229 227 222
		f 4 -181 -228 230 -183
		mu 0 4 225 226 222 221
		f 4 182 232 -215 -176
		mu 0 4 248 242 245 249
		f 4 -184 -212 214 234
		mu 0 4 247 250 249 245
		f 4 216 181 183 235
		mu 0 4 211 215 216 212
		f 4 -299 296 -241 -298
		mu 0 4 267 266 269 270
		f 4 -301 297 241 274
		mu 0 4 201 200 203 204
		f 4 -303 -275 290 -302
		mu 0 4 205 201 204 206
		f 4 -305 301 272 273
		mu 0 4 281 280 283 284
		f 4 -307 -274 279 -306
		mu 0 4 285 281 284 288
		f 4 -308 -309 305 -290
		mu 0 4 187 184 186 189
		f 4 -311 307 -270 -310
		mu 0 4 185 184 187 188
		f 4 -297 -312 309 -278
		mu 0 4 269 266 268 271
		f 4 162 314 325 -314
		mu 0 4 11 10 148 149
		f 4 11 315 323 -315
		mu 0 4 10 104 150 148
		f 4 105 316 321 -316
		mu 0 4 20 1 151 138
		f 4 -161 312 319 -317
		mu 0 4 1 0 99 151
		f 4 -320 317 277 -319
		mu 0 4 139 152 92 140
		f 4 -322 318 269 -321
		mu 0 4 97 98 96 95
		f 4 -324 320 289 -323
		mu 0 4 190 191 187 189
		f 4 -326 322 -280 -325
		mu 0 4 289 290 288 284
		f 4 -1 328 339 -328
		mu 0 4 0 162 160 146
		f 4 -104 329 337 -329
		mu 0 4 29 161 136 145
		f 4 -11 330 335 -330
		mu 0 4 28 158 157 135
		f 4 3 326 333 -331
		mu 0 4 39 11 103 147
		f 4 -334 331 -273 -333
		mu 0 4 286 287 284 283
		f 4 -336 332 -291 -335
		mu 0 4 207 208 206 204
		f 4 -338 334 -242 -337
		mu 0 4 163 102 94 164
		f 4 -340 336 240 -339
		mu 0 4 101 100 93 92;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 30 
		14 0 
		15 0 
		16 0 
		19 0 
		28 0 
		29 0 
		39 0 
		54 0 
		60 0 
		62 0 
		63 0 
		68 0 
		70 0 
		72 0 
		74 0 
		87 0 
		89 0 
		90 0 
		93 0 
		94 0 
		95 0 
		96 0 
		97 0 
		98 0 
		100 0 
		102 0 
		107 0 
		109 0 
		134 0 
		137 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8DBEB7F0-42BF-BF3D-01CB-04981C02959B";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6CA79B21-446F-09EA-8B68-A597155EECEB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CEDF9152-4728-6FEB-650E-55BEE9A0F9DD";
createNode displayLayerManager -n "layerManager";
	rename -uid "8C718142-4C2D-97CC-BBCB-5CB45ABF115C";
createNode displayLayer -n "defaultLayer";
	rename -uid "4370BCAD-4358-9458-C1D2-94B5CF8AA31C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0D5A75BC-4A9E-6442-33EE-30B05CB87BB1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6A77B827-4D5C-1ABD-36DF-67B421AC3B48";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D30420BD-45B6-F68C-5BA4-C0858AB0D95A";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FCD669DD-4504-F474-1489-59849E58E232";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "37546A4D-4B0D-F213-60B4-93B37D2C8393";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9640167E-4151-E1A6-CFBD-888CC45E0C51";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3D9F3905-468E-A776-DFBD-658CF6BE3B92";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 742\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 742\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 742\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "633A22FD-4D53-5AAA-B3FB-5185256B37C4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "blinn1";
	rename -uid "21E4D653-4327-88FE-4053-64813BC41493";
createNode shadingEngine -n "blinn1SG";
	rename -uid "7F152CCE-4391-BA56-57CB-03B637EFFD7E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C66917DD-4E15-525D-87B8-3AA7CAE21BCE";
createNode lambert -n "lambert2";
	rename -uid "46FC99E2-4807-8119-A579-1D9E71698AC2";
createNode shadingEngine -n "lambert2SG";
	rename -uid "63748E10-4F01-E875-4BCD-868B7E840876";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "1BF1F7A3-47B7-D74E-9A94-5EA41D5268E2";
createNode file -n "file1";
	rename -uid "4ED744A0-45CA-EABE-E2AC-D98CEB74E8F5";
	setAttr ".ftn" -type "string" "C:/Users/Marsadie Erichsen/OneDrive/Documents/hammer textures.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "3FA9EC04-4107-192F-1B50-129487A67A75";
createNode blinn -n "blinn2";
	rename -uid "16C96776-4F10-4F4F-665F-8FA7DEBF0A42";
createNode shadingEngine -n "blinn2SG";
	rename -uid "00B0E74A-44BA-6FB4-B347-D092968D880A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "F6E8E5D3-47C6-BD17-1E79-039CE236E8C0";
createNode blinn -n "hammertexture";
	rename -uid "C3EACA10-43F9-EA7D-E83F-6D9BD2A692E4";
createNode shadingEngine -n "blinn3SG";
	rename -uid "60A08490-4AB2-D91E-A0D1-148C79602FA7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "3C23EC7A-410F-D6A5-6977-A6BF4CB37DF6";
createNode file -n "file2";
	rename -uid "1B2D1F91-4E9A-77D5-6DC7-6A93B273BCEE";
	setAttr ".ftn" -type "string" "C:/Users/Marsadie Erichsen/OneDrive/Documents/hammer textures.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "092DF2CE-4717-7509-F478-D886AD3D8FFE";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "B0466D6A-4349-E83B-BEC2-978C7512D78C";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 872.61901294428355 44.047617297323995 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo3.sg";
connectAttr "blinn2.msg" "materialInfo3.m";
connectAttr "file2.oc" "hammertexture.c";
connectAttr "hammertexture.oc" "blinn3SG.ss";
connectAttr "HammermeshShape.iog" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo4.sg";
connectAttr "hammertexture.msg" "materialInfo4.m";
connectAttr "file2.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "hammertexture.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of remodeled hammer.withtexture.ma
